<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox Layout</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .header {
        background-color: limegreen;
        padding: 10px;
      }

      .content {
        display: flex;
        flex: 1;
      }

      .aside {
        background-color: blue;
        flex: 1;
        padding: 10px;
      }

      .article {
        background-color: red;
        flex: 3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .image {
        padding: 20px;
        max-width: 25%;
      }

      .footer {
        background-color: yellow;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">Header (ijo)</header>
      <div class="content">
        <aside class="aside">Aside (biru)</aside>
        <article class="article">
          <img
            src="https://miro.medium.com/v2/resize:fit:600/1*OFsc0SD55jhi8cjo7aCA4w.jpeg"
            alt="Gambar 1"
            class="image"
          />
          <img
            src="https://miro.medium.com/v2/resize:fit:600/1*OFsc0SD55jhi8cjo7aCA4w.jpeg"
            alt="Gambar 2"
            class="image"
          />
          <img
            src="https://miro.medium.com/v2/resize:fit:600/1*OFsc0SD55jhi8cjo7aCA4w.jpeg"
            alt="Gambar 3"
            class="image"
          />
        </article>
      </div>
      <footer class="footer">Footer (kuning)</footer>
    </div>
  </body>
</html>